html {
    height: 100%;
    width: 100%;
  }

  h1{
    text-align: center;
    font-size: 80px;
  }
  
  #main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  
  .container {
    display: flex;
    height: 500px;
    width: 500px;
    flex-wrap: wrap;
  }
  
  .control {
    display: flex;
    height: 500px;
    width: 200px;
    flex-direction: column;
    flex-wrap: wrap;
    border: 4px solid black;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
  }
  
  #colourGrid {
    height: 20px;
    width: 200px;
    display: flex;
  }
  
  #colourDisplay {
    height: 20px;
    width: 200px;
    background-color: grey;
  }
  
  #gridSize{
    width: 25px;
  }
  
  #modeToggle{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  
  ul{
    display: flex;
    gap: 5px;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }